# CinemaNowTask

./: CinemaNowApi.csproj  CinemaNowApi.sln  LambdaEntryPoint.cs  LocalEntryPoint.cs  README.md  Startup.cs  serverless.template
Common/: ClientFactory.cs  Common.csproj  Constants.cs  UtilityFunctions.cs
Common/Model/: Movie.cs  Show.cs
Controllers/: MoviesController.cs  ShowsController.cs
Properties/: launchSettings.json
